<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="4dp" android:bottomLeftRadius="4dp" android:topRightRadius="4dp" android:bottomRightRadius="4dp"/>
            <stroke android:width="2dp" android:color="@android:color/black"/>
            <solid android:color="@color/blackWithOpacity"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="4dp" android:bottomLeftRadius="4dp" android:topRightRadius="4dp" android:bottomRightRadius="4dp"/>
            <solid android:color="@android:color/black"/>
        </shape>
    </item>
</selector>