<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="task_item_text_size">24sp</dimen>
    <dimen name="button_text_size">24sp</dimen>
    <dimen name="task_text_size">32sp</dimen>
</resources>
