<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:buttonStyle">@style/ButtonStyle</item>
    </style>

    <style name="TaskItemCheckboxStyle">
        <item name="android:button">@null</item>
        <item name="android:background">@drawable/task_item_checkbox_background</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/task_item_text_size</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:button">@null</item>
        <item name="android:background">@drawable/button_background</item>
        <item name="android:textColor">@color/buttonTextColor</item>
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

</resources>
